<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title> </title>

  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <link rel="icon" href="favicon.ico" type="image/x-icon">
  <!-- Bootstrap ve FontAwesome CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <!-- Özel CSS -->
  <link href="css/style.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="css/highslide.css">
</head>

<body>
  <header class="navbar navbar-inverse navbar-static-top" role="banner">
    <div class="container">
      <div class="navbar-header">
        <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".navbar-collapse">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a href="http://www.adaliholding.com/default.asp" class="navbar-brand hidden-xs hidden-sm hidden-md"><img src="img/a_logo.jpg" alt="logo"></a>
        <a href="http://www.adaliholding.com/default.asp" class="navbar-brand hidden-lg">Adalı Holding</a>
      </div>
      <nav class="collapse navbar-collapse" role="navigation">
        <ul class="nav navbar-nav">
          <li>
            <a href="http://www.adaliholding.com/default.asp">MAIN PAGE</a>
          </li>
          <li class="dropdown">
            <a class="dropdown-toggle" data-toggle="dropdown" href="http://www.adaliholding.com/Cms.asp?ID=28#">ABOUT US<b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li>
                <a href="http://www.adaliholding.com/Cms.asp?ID=24">HISTORY </a>
              </li>
              <li>
                <a href="http://www.adaliholding.com/Cms.asp?ID=25">OUR MISSION </a>
              </li>
            </ul>
          </li>
          <li class="dropdown">
            <a class="dropdown-toggle" data-toggle="dropdown" href="http://www.adaliholding.com/Cms.asp?ID=28#">SECTORS<b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li class="dropdown-submenu">
                <a href="http://www.adaliholding.com/Cms.asp?ID=28#">CONTRACTING &amp; CONSTRUCTION </a>
                <ul class="dropdown-menu">
                  <li><a href="http://www.adaliholding.com/Cms.asp?ID=28">CONSTRUCTION</a></li>
                  <li><a href="http://www.adaliholding.com/projeler.asp">SELECTED PROJECTS</a></li>
                  <li><a href="http://www.adaliholding.com/Cms.asp?ID=26">MACHINERY LIST</a></li>
                  <li><a href="http://www.adaliholding.com/Cms.asp?ID=50">PROJECT LIST</a></li>
                </ul>
              </li>
              <li class="dropdown-submenu">
                <a href="http://www.adaliholding.com/Cms.asp?ID=27">LIFE SUPPORT &amp; CAMP SERVICES </a>
                <ul class="dropdown-menu">
                  <li><a href="http://www.adaliholding.com/Cms.asp?ID=30">LABOR FORCE SERVICES</a></li>
                  <li><a href="http://www.adaliholding.com/Cms.asp?ID=44">FUEL DISTRIBUTION SERVICES</a></li>
                  <li><a href="http://www.adaliholding.com/Cms.asp?ID=45">HEAVY EQUIPMENT</a></li>
                  <li><a href="http://www.adaliholding.com/Cms.asp?ID=46">WASTE MANAGEMENT</a></li>
                  <li><a href="http://www.adaliholding.com/Cms.asp?ID=31">FOOD SERVICES</a></li>
                  <li><a href="http://www.adaliholding.com/Cms.asp?ID=48">LOGİSTİCS</a></li>
                  <li><a href="http://www.adaliholding.com/Cms.asp?ID=51">MAINTENANCE &amp; REPAIRS</a></li>
                </ul>
              </li>
              <li class="dropdown-submenu">
                <a href="http://www.adaliholding.com/Cms.asp?ID=28#">INDUSTRY AND TRADE GROUP </a>
                <ul class="dropdown-menu">
                  <li><a href="http://www.adaliholding.com/Cms.asp?ID=43">AGGREGATE &amp; SAND PRODUCTION</a></li>
                </ul>
              </li>
              <li class="dropdown-submenu">
                <a href="http://www.adaliholding.com/Cms.asp?ID=54">ENERGY </a>
                <ul class="dropdown-menu">
                  <li><a href="http://www.adaliholding.com/Cms.asp?ID=34">HEPP INVESTMENTS</a></li>
                  <li><a href="http://www.adaliholding.com/Cms.asp?ID=35">WPP INVESTMENTS</a></li>
                </ul>
              </li>
              <li class="dropdown-submenu">
                <a href="http://www.adaliholding.com/Cms.asp?ID=28#">TOURISM &amp; REAL ESTATE </a>
                <ul class="dropdown-menu">
                  <li><a href="http://www.adaliholding.com/Cms.asp?ID=37">CITY HOTELS INVESTMENT</a></li>
                </ul>
              </li>
              <li>
                <a href="http://www.adaliholding.com/Cms.asp?ID=29">READY-MIX CONCRETE PRODUCTION </a>
              </li>
            </ul>
          </li>
          <li>
            <a href="http://www.adaliholding.com/quality-certificates.asp">QUALITY CERTIFICATES</a>
          </li>
          <li>
            <a href="http://www.adaliholding.com/contact.asp">CONTACT</a>
          </li>
          <li>
            <a href="http://www.adaliholding.com/Cms.asp?ID=39">SOCIAL RESPONSIBILITY</a>
          </li>
        </ul>
      </nav>
    </div>
  </header>
  <div class="container">
    <div class="girintile">
      <div class="content-area-cms">
        <div class="ust-resim text-center">
          <img src="img/PFFJF2F_header_construction.png" style="width: 100%;" alt="CONSTRUCTION">
        </div>
        <div class="row">
          <div class="col-md-8">
            <div class="leftcms">
              <h3>CONSTRUCTION</h3>
              <p style="text-align:justify">&nbsp;</p>
              <p style="text-align:justify">&nbsp;</p>
              <p style="text-align:justify"><img alt="" src="img/1420616688_1419410736_5EC_insaat1.jpg" style="float:left; height:301px; width:200px"></p>
              <p style="text-align:justify">The Contracting industry is one of the most challenging and competitive industries in which global scale companies compete. Despite the increasing business opportunities; our company realizes the challenges at project sites, and adapts to the changes to ensure timely success to achieve desired profit margin. In the essence, we realize the importance of increasing market and customer diversity, as well as the vitality of completing projects in a timely manner, and within project range for a successful completion.</p>
              <p style="text-align:justify">Construction is the one of the most important fields of activities for Adalı Holding. Our first construction project commenced in 1963. The project consisted of Highway Construction works, in the area of Malatya, Diyarbakır and Adıyaman. This project was accomplished successfully, in a timely manner and within forecasted range; the Highway Construction Project set the basis for Adali future projects. Adali went on to be recognized as a professional construction company, with confidence and clear understanding of responsibilities, utilizing best practices and management tools. Soon, Adali became a company of choice for larger and more complex construction projects, which required professional, transparent management attitude and technically capable team.</p>
              <p style="text-align:justify">Our company successfully completed the TTM transfer center with a total area of 300.000sqm, one of the most important logistics centers of the US Military, additionally we were the General Contractor responsible for constructing and upgrading Incirlik Air Base, during the Gulf War. The project, which required an outstanding accumulation of knowledge and experience, was completed within expected project range in two months.</p>
              <p style="text-align:justify">We successfully utilized our experience gained through implementing various Airport projects in Turkey, in 2008; our company was awarded the construction of Air Base Parallel Taxiway in Afghanistan Bagram, and completed the project in successfully, then in 2009 the award for the construction of Kyrgyzstan Manas Air Base followed by awards for construction of Guard Towers, and Airfield Renovation project followed in 2011.</p>
              <p style="text-align:justify">Since 2008, we have capitalized on US Department of State and US Department of Defense construction projects. Our efforts resulted in winning multiple turn-key awards in Bagram/Afghanistan, Niamey/Niger, Baku/Azerbaijan, and Freetown/Sierra Leone.</p>
              <p style="text-align:justify">Our company has established Joint Ventures with industry leaders, i.e. Anham, Pernix, ICSS for the smooth execution of our projects. Particularly, through those alliances we secured multibillion US Government programs, namely, Non-permanent US Embassy Program (CHU IDIQ) and US Military Funding Program (MED-MATOC) with a value of 12 billion US$ and 4 billion US$ respectively. Joint Ventures have demonstrated outstanding skill-sets to accomplish the most challenging projects in the most hostile and austere environments.</p>
              <p style="text-align:justify">While aiming to complete all construction projects spanning over multiple locations and deliver in a timely manner with the desired level of quality, SERKA also gives great importance to occupational health and safety, our quality engineers and field managers enforce Health &amp; Safety in each detail and ensure all employees adapt these procedures throughout the entire lifespan of every project. Our dedication to quality and HSE are documented by accredited organizations and proven by our clients with letters/certificates of appreciation.</p>
              <p style="text-align:justify">Today, our company has expanded its operations to various locations in the Middle East, Europe and Africa, implementing the most versatile and complex projects ranging from Runways, Housing, Offices, Embassy Buildings, Infrastructural Projects, etc. Our employees are fully dedicated to fulfill each requirement, adding value by enforcing standards, adhering to regulations, knowledge and skills. Project management consists of Senior Architects &amp; Engineers, Technicians, Quality Control Managers/Engineers, participating on a hands-on basis from beginning to completion of each project assigned.</p>
              <p style="text-align:justify">Serka, continues to achieve each objective by applying the most accepted management &amp; control tools, proactivity, ability to adapt to contractual &amp; environmental changes, enforcing health &amp; safety and by promoting security at all installations; our success is proven in our track record, letters/certificates of appreciation acquired from clients &amp; customers.</p>
              <p style="text-align:justify">&nbsp;</p>
              <p style="text-align:justify">&nbsp;</p>
              <p style="text-align:justify">&nbsp;</p>
              <p>&nbsp;</p>
            </div>
          </div>
          <div class="col-md-4">
            <div class="rightcms">
              <div class="sidebar-cms">
                <div class="subsector">CONTRACTING &amp; CONSTRUCTION</div>
                <h4><a href="http://www.adaliholding.com/cms.asp?ID=26" target="">MACHINERY LIST</a></h4>
                <h4><a href="http://www.adaliholding.com/cms.asp?ID=28" target="">CONSTRUCTION</a></h4>
                <h4><a href="http://www.adaliholding.com/projeler.asp" target="">SELECTED PROJECTS</a></h4>
                <h4><a href="http://www.adaliholding.com/cms.asp?ID=50" target="">PROJECT LIST</a></h4>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id="footer-ust">
    <div class="container">
      <div class="footer-area">
        <div class="row">
          <div class="col-md-4">
            <p>ADALI HOLDİNG</p>
          </div>
          <div class="col-md-6 hidden-xs hidden-sm hidden-md">
            <p><span>All rights reserved. © 2015 Adalı Holding</span></p>
          </div>
          <div class="col-md-2 hidden-xs hidden-sm hidden-md">
            <img src="img/footer-logo.jpg" alt="logo">
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id="footer">
    <div class="container">
      <div class="bottom-area">
        <section class="footer-info">
          <ul>
            <li><a href="http://www.adaliholding.com/default.asp">MAIN PAGE</a></li>
            <li><a href="http://www.adaliholding.com/Cms.asp?ID=23">ABOUT US</a></li>
            <li><a href="http://www.adaliholding.com/quality-certificates.asp">QUALITY CERTIFICATES</a></li>
            <li><a href="http://www.adaliholding.com/contact.asp">CONTACT</a></li>
            <li><a href="https://e-sirket.mkk.com.tr/esir/Dashboard.jsp#/sirketbilgileri/11586">e-COMPANY MKK</a></li>
          </ul>
        </section>
      </div>
    </div>
  </div>
  <div class="hidden-xs hidden-sm hidden-md" id="toTop">^ Go to Top</div>
  <!-- JavaScript Kütüphaneleri
    ================================================== -->
  <script src="js/jquery.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script type="text/javascript">
  $(function() {
    $(window).scroll(function() {
      if ($(this).scrollTop() != 0) {
        $('#toTop').fadeIn();
      } else {
        $('#toTop').fadeOut();
      }
    });

    $('#toTop').click(function() {
      $('body,html').animate({
        scrollTop: 0
      }, 800);
    });
  });
  </script>
  <script type="text/javascript" src="js/highslide.js"></script>
  <script type="text/javascript" src="js/raphael.js"></script>
  <script type="text/javascript" src="js/jquery.mousewheel.js"></script>
  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  <div class="corner-ribbon top-right sticky grey shadow hidden-xs hidden-sm hidden-md"><a href="http://www.adaliholding.com/Uploads/Adali_Brochure.pdf">ADALI BROCHURE</a></div>
</body>

</html>
