<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title> </title>

  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <link rel="icon" href="favicon.ico" type="image/x-icon">
  <!-- Bootstrap ve FontAwesome CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <!-- Özel CSS -->
  <link href="css/style.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="css/highslide.css">
</head>

<body>
  <header class="navbar navbar-inverse navbar-static-top" role="banner">
    <div class="container">
      <div class="navbar-header">
        <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".navbar-collapse">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a href="http://www.adaliholding.com/default.asp" class="navbar-brand hidden-xs hidden-sm hidden-md"><img src="img/a_logo.jpg" alt="logo"></a>
        <a href="http://www.adaliholding.com/default.asp" class="navbar-brand hidden-lg">Adalı Holding</a>
      </div>
      <nav class="collapse navbar-collapse" role="navigation">
        <ul class="nav navbar-nav">
          <li>
            <a href="http://www.adaliholding.com/default.asp">MAIN PAGE</a>
          </li>
          <li class="dropdown">
            <a class="dropdown-toggle" data-toggle="dropdown" href="http://www.adaliholding.com/contact.asp#">ABOUT US<b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li>
                <a href="http://www.adaliholding.com/Cms.asp?ID=24">HISTORY </a>
              </li>
              <li>
                <a href="http://www.adaliholding.com/Cms.asp?ID=25">OUR MISSION </a>
              </li>
            </ul>
          </li>
          <li class="dropdown">
            <a class="dropdown-toggle" data-toggle="dropdown" href="http://www.adaliholding.com/contact.asp#">SECTORS<b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li class="dropdown-submenu">
                <a href="http://www.adaliholding.com/contact.asp#">CONTRACTING &amp; CONSTRUCTION </a>
                <ul class="dropdown-menu">
                  <li><a href="http://www.adaliholding.com/Cms.asp?ID=28">CONSTRUCTION</a></li>
                  <li><a href="http://www.adaliholding.com/projeler.asp">SELECTED PROJECTS</a></li>
                  <li><a href="http://www.adaliholding.com/Cms.asp?ID=26">MACHINERY LIST</a></li>
                  <li><a href="http://www.adaliholding.com/Cms.asp?ID=50">PROJECT LIST</a></li>
                </ul>
              </li>
              <li class="dropdown-submenu">
                <a href="http://www.adaliholding.com/Cms.asp?ID=27">LIFE SUPPORT &amp; CAMP SERVICES </a>
                <ul class="dropdown-menu">
                  <li><a href="http://www.adaliholding.com/Cms.asp?ID=30">LABOR FORCE SERVICES</a></li>
                  <li><a href="http://www.adaliholding.com/Cms.asp?ID=44">FUEL DISTRIBUTION SERVICES</a></li>
                  <li><a href="http://www.adaliholding.com/Cms.asp?ID=45">HEAVY EQUIPMENT</a></li>
                  <li><a href="http://www.adaliholding.com/Cms.asp?ID=46">WASTE MANAGEMENT</a></li>
                  <li><a href="http://www.adaliholding.com/Cms.asp?ID=31">FOOD SERVICES</a></li>
                  <li><a href="http://www.adaliholding.com/Cms.asp?ID=48">LOGİSTİCS</a></li>
                  <li><a href="http://www.adaliholding.com/Cms.asp?ID=51">MAINTENANCE &amp; REPAIRS</a></li>
                </ul>
              </li>
              <li class="dropdown-submenu">
                <a href="http://www.adaliholding.com/contact.asp#">INDUSTRY AND TRADE GROUP </a>
                <ul class="dropdown-menu">
                  <li><a href="http://www.adaliholding.com/Cms.asp?ID=43">AGGREGATE &amp; SAND PRODUCTION</a></li>
                </ul>
              </li>
              <li class="dropdown-submenu">
                <a href="http://www.adaliholding.com/Cms.asp?ID=54">ENERGY </a>
                <ul class="dropdown-menu">
                  <li><a href="http://www.adaliholding.com/Cms.asp?ID=34">HEPP INVESTMENTS</a></li>
                  <li><a href="http://www.adaliholding.com/Cms.asp?ID=35">WPP INVESTMENTS</a></li>
                </ul>
              </li>
              <li class="dropdown-submenu">
                <a href="http://www.adaliholding.com/contact.asp#">TOURISM &amp; REAL ESTATE </a>
                <ul class="dropdown-menu">
                  <li><a href="http://www.adaliholding.com/Cms.asp?ID=37">CITY HOTELS INVESTMENT</a></li>
                </ul>
              </li>
              <li>
                <a href="http://www.adaliholding.com/Cms.asp?ID=29">READY-MIX CONCRETE PRODUCTION </a>
              </li>
            </ul>
          </li>
          <li>
            <a href="http://www.adaliholding.com/quality-certificates.asp">QUALITY CERTIFICATES</a>
          </li>
          <li>
            <a href="http://www.adaliholding.com/contact.asp">CONTACT</a>
          </li>
          <li>
            <a href="http://www.adaliholding.com/Cms.asp?ID=39">SOCIAL RESPONSIBILITY</a>
          </li>
        </ul>
      </nav>
    </div>
  </header>
  <div class="container">
    <div class="girintile">
      <div class="content-area-cms">
        <div class="ust-resim text-center">
          <img src="img/header_iletisimEN.png" style="width: 100%;" alt="CONTACT">
        </div>
        <div class="row">
          <div class="col-md-8">
            <div class="leftcms">
              <h3>CONTACT US</h3>
              <p></p>
              <p>Please fill in and return the attached form to let us know your ideas, suggestions and complaints. We will provide you with information as soon as possible.</p>
              <div class="contacttable">
                <table>
                  <tbody>
                    <tr>
                      <td colspan="3" align="center" valign="center" width="564"><strong>ADALI HOLDING HEADQUARTERS IN ISTANBUL</strong></td>
                      <td rowspan="5" align="center" valign="center" width="60"><img src="img/ist2.png" border="" width="120" height="120" align="right">
                        <br>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" valign="center" width="100">Address</td>
                      <td align="left" valign="center" width="444"><span id="lblAddress">Esentepe Mah. Sağlam Fikir Sk. No:15 Şişli / İSTANBUL</span></td>
                    </tr>
                    <tr>
                      <td align="left" valign="center">Phone</td>
                      <td align="left" valign="center" width="444">+ 90 212 340 05 00 pbx </td>
                    </tr>
                    <tr>
                      <td align="left" valign="center">Fax</td>
                      <td align="left" valign="center" width="444">+ 90 212 340 05 01</td>
                    </tr>
                    <tr>
                      <td align="left" valign="center">E-Mail</td>
                      <td align="left" valign="center" width="444">info@adaliholding.com</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="rightcms">
              <div class="sidebar-cms">
                <form>
                  <div class="form-group">
                    <input type="text" class="form-control" placeholder="Your name, surname">
                  </div>
                  <div class="form-group">
                    <input type="text" class="form-control" placeholder="E-Mail">
                  </div>
                  <div class="form-group">
                    <input type="text" class="form-control" placeholder="Subject">
                  </div>
                  <div class="form-group">
                    <textarea class="form-control" placeholder="Your Message..." rows="2"></textarea>
                  </div>
                  <button type="submit" class="btn btn-info">Send</button>
                  <button type="reset" class="btn btn-danger">Reset</button>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id="footer-ust">
    <div class="container">
      <div class="footer-area">
        <div class="row">
          <div class="col-md-4">
            <p>ADALI HOLDİNG</p>
          </div>
          <div class="col-md-6 hidden-xs hidden-sm hidden-md">
            <p><span>All rights reserved. © 2015 Adalı Holding</span></p>
          </div>
          <div class="col-md-2 hidden-xs hidden-sm hidden-md">
            <img src="img/footer-logo.jpg" alt="logo">
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id="footer">
    <div class="container">
      <div class="bottom-area">
        <section class="footer-info">
          <ul>
            <li><a href="http://www.adaliholding.com/default.asp">MAIN PAGE</a></li>
            <li><a href="http://www.adaliholding.com/Cms.asp?ID=23">ABOUT US</a></li>
            <li><a href="http://www.adaliholding.com/quality-certificates.asp">QUALITY CERTIFICATES</a></li>
            <li><a href="http://www.adaliholding.com/contact.asp">CONTACT</a></li>
            <li><a href="https://e-sirket.mkk.com.tr/esir/Dashboard.jsp#/sirketbilgileri/11586">e-COMPANY MKK</a></li>
          </ul>
        </section>
      </div>
    </div>
  </div>
  <div class="hidden-xs hidden-sm hidden-md" id="toTop">^ Go to Top</div>
  <!-- JavaScript Kütüphaneleri
    ================================================== -->
  <script src="js/jquery.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script type="text/javascript">
  $(function() {
    $(window).scroll(function() {
      if ($(this).scrollTop() != 0) {
        $('#toTop').fadeIn();
      } else {
        $('#toTop').fadeOut();
      }
    });

    $('#toTop').click(function() {
      $('body,html').animate({
        scrollTop: 0
      }, 800);
    });
  });
  </script>
  <script type="text/javascript" src="js/highslide.js"></script>
  <script type="text/javascript" src="js/raphael.js"></script>
  <script type="text/javascript" src="js/jquery.mousewheel.js"></script>
  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  <div class="corner-ribbon top-right sticky grey shadow hidden-xs hidden-sm hidden-md"><a href="http://www.adaliholding.com/Uploads/Adali_Brochure.pdf">ADALI BROCHURE</a></div>
</body>

</html>
