<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title> </title>

  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <link rel="icon" href="favicon.ico" type="image/x-icon">
  <!-- Bootstrap ve FontAwesome CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <!-- Özel CSS -->
  <link href="css/style.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="css/highslide.css">
</head>

<body>
  <header class="navbar navbar-inverse navbar-static-top" role="banner">
    <div class="container">
      <div class="navbar-header">
        <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".navbar-collapse">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a href="http://www.adaliholding.com/default.asp" class="navbar-brand hidden-xs hidden-sm hidden-md"><img src="img/a_logo.jpg" alt="logo"></a>
        <a href="http://www.adaliholding.com/default.asp" class="navbar-brand hidden-lg">Adalı Holding</a>
      </div>
      <nav class="collapse navbar-collapse" role="navigation">
        <ul class="nav navbar-nav">
          <li>
            <a href="http://www.adaliholding.com/default.asp">MAIN PAGE</a>
          </li>
          <li class="dropdown">
            <a class="dropdown-toggle" data-toggle="dropdown" href="http://www.adaliholding.com/quality-certificates.asp#">ABOUT US<b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li>
                <a href="http://www.adaliholding.com/Cms.asp?ID=24">HISTORY </a>
              </li>
              <li>
                <a href="http://www.adaliholding.com/Cms.asp?ID=25">OUR MISSION </a>
              </li>
            </ul>
          </li>
          <li class="dropdown">
            <a class="dropdown-toggle" data-toggle="dropdown" href="http://www.adaliholding.com/quality-certificates.asp#">SECTORS<b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li class="dropdown-submenu">
                <a href="http://www.adaliholding.com/quality-certificates.asp#">CONTRACTING &amp; CONSTRUCTION </a>
                <ul class="dropdown-menu">
                  <li><a href="http://www.adaliholding.com/Cms.asp?ID=28">CONSTRUCTION</a></li>
                  <li><a href="http://www.adaliholding.com/projeler.asp">SELECTED PROJECTS</a></li>
                  <li><a href="http://www.adaliholding.com/Cms.asp?ID=26">MACHINERY LIST</a></li>
                  <li><a href="http://www.adaliholding.com/Cms.asp?ID=50">PROJECT LIST</a></li>
                </ul>
              </li>
              <li class="dropdown-submenu">
                <a href="http://www.adaliholding.com/Cms.asp?ID=27">LIFE SUPPORT &amp; CAMP SERVICES </a>
                <ul class="dropdown-menu">
                  <li><a href="http://www.adaliholding.com/Cms.asp?ID=30">LABOR FORCE SERVICES</a></li>
                  <li><a href="http://www.adaliholding.com/Cms.asp?ID=44">FUEL DISTRIBUTION SERVICES</a></li>
                  <li><a href="http://www.adaliholding.com/Cms.asp?ID=45">HEAVY EQUIPMENT</a></li>
                  <li><a href="http://www.adaliholding.com/Cms.asp?ID=46">WASTE MANAGEMENT</a></li>
                  <li><a href="http://www.adaliholding.com/Cms.asp?ID=31">FOOD SERVICES</a></li>
                  <li><a href="http://www.adaliholding.com/Cms.asp?ID=48">LOGİSTİCS</a></li>
                  <li><a href="http://www.adaliholding.com/Cms.asp?ID=51">MAINTENANCE &amp; REPAIRS</a></li>
                </ul>
              </li>
              <li class="dropdown-submenu">
                <a href="http://www.adaliholding.com/quality-certificates.asp#">INDUSTRY AND TRADE GROUP </a>
                <ul class="dropdown-menu">
                  <li><a href="http://www.adaliholding.com/Cms.asp?ID=43">AGGREGATE &amp; SAND PRODUCTION</a></li>
                </ul>
              </li>
              <li class="dropdown-submenu">
                <a href="http://www.adaliholding.com/Cms.asp?ID=54">ENERGY </a>
                <ul class="dropdown-menu">
                  <li><a href="http://www.adaliholding.com/Cms.asp?ID=34">HEPP INVESTMENTS</a></li>
                  <li><a href="http://www.adaliholding.com/Cms.asp?ID=35">WPP INVESTMENTS</a></li>
                </ul>
              </li>
              <li class="dropdown-submenu">
                <a href="http://www.adaliholding.com/quality-certificates.asp#">TOURISM &amp; REAL ESTATE </a>
                <ul class="dropdown-menu">
                  <li><a href="http://www.adaliholding.com/Cms.asp?ID=37">CITY HOTELS INVESTMENT</a></li>
                </ul>
              </li>
              <li>
                <a href="http://www.adaliholding.com/Cms.asp?ID=29">READY-MIX CONCRETE PRODUCTION </a>
              </li>
            </ul>
          </li>
          <li>
            <a href="http://www.adaliholding.com/quality-certificates.asp">QUALITY CERTIFICATES</a>
          </li>
          <li>
            <a href="http://www.adaliholding.com/contact.asp">CONTACT</a>
          </li>
          <li>
            <a href="http://www.adaliholding.com/Cms.asp?ID=39">SOCIAL RESPONSIBILITY</a>
          </li>
        </ul>
      </nav>
    </div>
  </header>
  <div class="container">
    <div class="girintile">
      <div class="content-area-cms">
        <div class="ust-resim text-center">
          <img src="img/JXZWLCE_header_certificate.png" style="width: 100%;" alt="kalite belgelerimiz">
        </div>
        <div class="row">
          <div class="col-md-8">
            <div class="leftcms">
              <h3>QUALITY CERTIFICATES</h3>
              <p></p>
              <h4>Quality Control</h4>
              <p style="text-align:justify">
                <a class="highslide" onclick="return hs.expand(this)" href="img/ser1.jpg"><img src="img/ser1.jpg" height="130" width="90"></a>
                <a class="highslide" onclick="return hs.expand(this)" href="img/ser2.jpg"><img src="img/ser2.jpg" height="130" width="90"></a><strong>SERKA </strong>has a commitment to Quality and has implemented a Quality Control program meeting the requirements of ISO 9001-2000 and ISO 14001-2004.
                <br>
                <br>Quality control involves insuring compliance with minimum standards of material and workmanship in order to insure the performance of the project according to the design. This is accomplished by SERKA through a monitoring system for each project with an objective to provide assurance that the QC policies and procedures are suitably designed for the particular project and are being effectively applied. </p>
              <span style="font-weight: normal;text-align:justify">The SERKA Quality Control manual provides for setting quality objectives and specifying necessary operational processes and related resources to fulfill those objectives. We continually monitor and verify the status of our procedures, methods, conditions, products, processes and services, to ensure that requirements for quality are being met. <br><br>Adherence to Quality Control procedures is not an option, but a necessary requirement for each and every project, in order to assure the quality of our works and the satisfaction of our clients.</span>
              <br>
              <br>
              <h4>Health / Safety</h4>
              <p style="text-align:justify">&nbsp;
                <a class="highslide" onclick="return hs.expand(this)" href="img/ser3.jpg"><img src="img/ser3.jpg" height="130" width="90"></a><strong>SERKA</strong>&nbsp;has a fully integrated HSE program that is certified in accordance with OHSAS 18000. </p>
              <p style="text-align:justify">At SERKA, we believe that every accident, and therefore every injury, is preventable, and we embed that philosophy into every SERKA project through a combination of technical field procedures and ongoing training programs for our employees.
                <br>
                <br>Our commitment to zero accidents extends to every aspect of a project, from planning to completion. Every employee has stop-work authority if it is not safe, don't do it.
                <br>
                <br>We also ask our subcontractors and partners to adopt our commitment to safety and health. The result is exceptional safety performance, even in hazardous work environments, severe weather, and remote locations. Our dedication to safety helps keep workers safe and it also pays off for our clients. Their operating costs go down and productivity goes up because less time is lost to accidents. </p>
              <br>
              <br>
              <h4>Environmental</h4>
              <p style="text-align:justify">
                <a class="highslide" onclick="return hs.expand(this)" href="img/ser4.jpg"><img src="img/ser4.jpg" height="130" width="90"></a> <strong>SERKA</strong>&nbsp;is committed to environmental excellence. Each of our projects, whether it be the construction of a new office building, a new road, an aircraft hanger or during the operation of our DFAC facilities, has the potential to affect people, animals, plants, and the land. Our goal always is to protect the environment during a project, and to build in safeguards that will keep protecting it long after the project is complete.</p>
            </div>
          </div>
          <div class="col-md-4">
            <div class="rightcms">
              <div class="sidebar-cms">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id="footer-ust">
    <div class="container">
      <div class="footer-area">
        <div class="row">
          <div class="col-md-4">
            <p>ADALI HOLDİNG</p>
          </div>
          <div class="col-md-6 hidden-xs hidden-sm hidden-md">
            <p><span>All rights reserved. © 2015 Adalı Holding</span></p>
          </div>
          <div class="col-md-2 hidden-xs hidden-sm hidden-md">
            <img src="img/footer-logo.jpg" alt="logo">
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id="footer">
    <div class="container">
      <div class="bottom-area">
        <section class="footer-info">
          <ul>
            <li><a href="http://www.adaliholding.com/default.asp">MAIN PAGE</a></li>
            <li><a href="http://www.adaliholding.com/Cms.asp?ID=23">ABOUT US</a></li>
            <li><a href="http://www.adaliholding.com/quality-certificates.asp">QUALITY CERTIFICATES</a></li>
            <li><a href="http://www.adaliholding.com/contact.asp">CONTACT</a></li>
            <li><a href="https://e-sirket.mkk.com.tr/esir/Dashboard.jsp#/sirketbilgileri/11586">e-COMPANY MKK</a></li>
          </ul>
        </section>
      </div>
    </div>
  </div>
  <div class="hidden-xs hidden-sm hidden-md" id="toTop">^ Go to Top</div>
  <!-- JavaScript Kütüphaneleri
    ================================================== -->
  <script src="js/jquery.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script type="text/javascript">
  $(function() {
    $(window).scroll(function() {
      if ($(this).scrollTop() != 0) {
        $('#toTop').fadeIn();
      } else {
        $('#toTop').fadeOut();
      }
    });

    $('#toTop').click(function() {
      $('body,html').animate({
        scrollTop: 0
      }, 800);
    });
  });
  </script>
  <script type="text/javascript" src="js/highslide.js"></script>
  <script type="text/javascript" src="js/raphael.js"></script>
  <script type="text/javascript" src="js/jquery.mousewheel.js"></script>
  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  <div class="corner-ribbon top-right sticky grey shadow hidden-xs hidden-sm hidden-md"><a href="http://www.adaliholding.com/Uploads/Adali_Brochure.pdf">ADALI BROCHURE</a></div>
</body>

</html>
