<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title> </title>

  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <link rel="icon" href="favicon.ico" type="image/x-icon">
  <!-- Bootstrap ve FontAwesome CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <!-- Özel CSS -->
  <link href="css/style.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="css/highslide.css">
</head>

<body>
  <header class="navbar navbar-inverse navbar-static-top" role="banner">
    <div class="container">
      <div class="navbar-header">
        <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".navbar-collapse">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a href="http://www.adaliholding.com/default.asp" class="navbar-brand hidden-xs hidden-sm hidden-md"><img src="img/a_logo.jpg" alt="logo"></a>
        <a href="http://www.adaliholding.com/default.asp" class="navbar-brand hidden-lg">Adalı Holding</a>
      </div>
      <nav class="collapse navbar-collapse" role="navigation">
        <ul class="nav navbar-nav">
          <li>
            <a href="http://www.adaliholding.com/default.asp">MAIN PAGE</a>
          </li>
          <li class="dropdown">
            <a class="dropdown-toggle" data-toggle="dropdown" href="http://www.adaliholding.com/Cms.asp?ID=39#">ABOUT US<b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li>
                <a href="http://www.adaliholding.com/Cms.asp?ID=24">HISTORY </a>
              </li>
              <li>
                <a href="http://www.adaliholding.com/Cms.asp?ID=25">OUR MISSION </a>
              </li>
            </ul>
          </li>
          <li class="dropdown">
            <a class="dropdown-toggle" data-toggle="dropdown" href="http://www.adaliholding.com/Cms.asp?ID=39#">SECTORS<b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li class="dropdown-submenu">
                <a href="http://www.adaliholding.com/Cms.asp?ID=39#">CONTRACTING &amp; CONSTRUCTION </a>
                <ul class="dropdown-menu">
                  <li><a href="http://www.adaliholding.com/Cms.asp?ID=28">CONSTRUCTION</a></li>
                  <li><a href="http://www.adaliholding.com/projeler.asp">SELECTED PROJECTS</a></li>
                  <li><a href="http://www.adaliholding.com/Cms.asp?ID=26">MACHINERY LIST</a></li>
                  <li><a href="http://www.adaliholding.com/Cms.asp?ID=50">PROJECT LIST</a></li>
                </ul>
              </li>
              <li class="dropdown-submenu">
                <a href="http://www.adaliholding.com/Cms.asp?ID=27">LIFE SUPPORT &amp; CAMP SERVICES </a>
                <ul class="dropdown-menu">
                  <li><a href="http://www.adaliholding.com/Cms.asp?ID=30">LABOR FORCE SERVICES</a></li>
                  <li><a href="http://www.adaliholding.com/Cms.asp?ID=44">FUEL DISTRIBUTION SERVICES</a></li>
                  <li><a href="http://www.adaliholding.com/Cms.asp?ID=45">HEAVY EQUIPMENT</a></li>
                  <li><a href="http://www.adaliholding.com/Cms.asp?ID=46">WASTE MANAGEMENT</a></li>
                  <li><a href="http://www.adaliholding.com/Cms.asp?ID=31">FOOD SERVICES</a></li>
                  <li><a href="http://www.adaliholding.com/Cms.asp?ID=48">LOGİSTİCS</a></li>
                  <li><a href="http://www.adaliholding.com/Cms.asp?ID=51">MAINTENANCE &amp; REPAIRS</a></li>
                </ul>
              </li>
              <li class="dropdown-submenu">
                <a href="http://www.adaliholding.com/Cms.asp?ID=39#">INDUSTRY AND TRADE GROUP </a>
                <ul class="dropdown-menu">
                  <li><a href="http://www.adaliholding.com/Cms.asp?ID=43">AGGREGATE &amp; SAND PRODUCTION</a></li>
                </ul>
              </li>
              <li class="dropdown-submenu">
                <a href="http://www.adaliholding.com/Cms.asp?ID=54">ENERGY </a>
                <ul class="dropdown-menu">
                  <li><a href="http://www.adaliholding.com/Cms.asp?ID=34">HEPP INVESTMENTS</a></li>
                  <li><a href="http://www.adaliholding.com/Cms.asp?ID=35">WPP INVESTMENTS</a></li>
                </ul>
              </li>
              <li class="dropdown-submenu">
                <a href="http://www.adaliholding.com/Cms.asp?ID=39#">TOURISM &amp; REAL ESTATE </a>
                <ul class="dropdown-menu">
                  <li><a href="http://www.adaliholding.com/Cms.asp?ID=37">CITY HOTELS INVESTMENT</a></li>
                </ul>
              </li>
              <li>
                <a href="http://www.adaliholding.com/Cms.asp?ID=29">READY-MIX CONCRETE PRODUCTION </a>
              </li>
            </ul>
          </li>
          <li>
            <a href="http://www.adaliholding.com/quality-certificates.asp">QUALITY CERTIFICATES</a>
          </li>
          <li>
            <a href="http://www.adaliholding.com/contact.asp">CONTACT</a>
          </li>
          <li>
            <a href="http://www.adaliholding.com/Cms.asp?ID=39">SOCIAL RESPONSIBILITY</a>
          </li>
        </ul>
      </nav>
    </div>
  </header>
  <div class="container">
    <div class="girintile">
      <div class="content-area-cms">
        <div class="ust-resim text-center">
          <img src="img/XT7JL5K_header_social.png" style="width: 100%;" alt="SOCİAL RESPONSIBILITY">
        </div>
        <div class="row">
          <div class="col-md-8">
            <div class="leftcms">
              <h3>SOCİAL RESPONSIBILITY</h3>
              <p style="text-align:justify">&nbsp;</p>
              <p style="text-align:justify"><img alt="" src="img/1420630937_1419418301_Sosyalimg2 (1).jpg" style="float:left; height:225px; width:300px"><strong>1 - Hasan Adali High School, Adana</strong></p>
              <p style="text-align:justify">Hasan Adali High School, setting an example for the other schools, stands out with its educational infrastructure including all kinds of facilities as well as the elegance and magnitude of the building. It embraces 24 classrooms besides a library, convention hall, laboratories, sickroom and several units. Built considering all the needs of a school, Hasan Adali High School reveals itself as one of the best educational institutions in Adana thanks to the foregoing.</p>
              <p style="text-align:justify">&nbsp;</p>
              <p style="text-align:justify">
                <br>
                <br>
                <img alt="" src="img/1420631307_1419418349_Sosyalimg1.jpg" style="height:233px; width:320px"><img alt="" src="img/1421134457_Sosyalimg3.jpg" style="height:233px; width:311px"></p>
              <p style="text-align:justify">&nbsp;</p>
              <p style="text-align:justify"><strong><img alt="" src="img/1420704886_1.jpg" style="height:225px; width:300px"></strong></p>
              <p style="text-align:justify">&nbsp;</p>
              <p style="text-align:justify">&nbsp;</p>
              <p style="text-align:justify">&nbsp;</p>
              <p style="text-align:justify">&nbsp;</p>
              <p style="text-align:justify">&nbsp;</p>
              <p style="text-align:justify">&nbsp;</p>
              <p style="text-align:justify">&nbsp;</p>
              <p style="text-align:justify">&nbsp;</p>
              <p style="text-align:justify"><strong>2 - Ozen Adali High School</strong>
                <br>
                <br> Adali, which has always been aware of its social responsibilities, decided to construct a 24 classroom high school in order to support Van community, right after the big earthquake occurred in Van in 2011. The construction of the high school, whose protocol had been signed in last December, started at the beginning of this year and the high school has become operational for 2012-2013 academic year.</p>
              <p style="text-align:justify">&nbsp;</p>
              <p style="text-align:justify">&nbsp;</p>
              <p style="text-align:justify"><img alt="" src="img/1420705002_van06.jpg" style="height:240px; width:320px"><img alt="" src="img/1420705316_van08.jpg" style="height:240px; width:320px"></p>
              <p>&nbsp;</p>
            </div>
          </div>
          <div class="col-md-4">
            <div class="rightcms">
              <div class="sidebar-cms">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id="footer-ust">
    <div class="container">
      <div class="footer-area">
        <div class="row">
          <div class="col-md-4">
            <p>ADALI HOLDİNG</p>
          </div>
          <div class="col-md-6 hidden-xs hidden-sm hidden-md">
            <p><span>All rights reserved. © 2015 Adalı Holding</span></p>
          </div>
          <div class="col-md-2 hidden-xs hidden-sm hidden-md">
            <img src="img/footer-logo.jpg" alt="logo">
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id="footer">
    <div class="container">
      <div class="bottom-area">
        <section class="footer-info">
          <ul>
            <li><a href="http://www.adaliholding.com/default.asp">MAIN PAGE</a></li>
            <li><a href="http://www.adaliholding.com/Cms.asp?ID=23">ABOUT US</a></li>
            <li><a href="http://www.adaliholding.com/quality-certificates.asp">QUALITY CERTIFICATES</a></li>
            <li><a href="http://www.adaliholding.com/contact.asp">CONTACT</a></li>
            <li><a href="https://e-sirket.mkk.com.tr/esir/Dashboard.jsp#/sirketbilgileri/11586">e-COMPANY MKK</a></li>
          </ul>
        </section>
      </div>
    </div>
  </div>
  <div class="hidden-xs hidden-sm hidden-md" id="toTop">^ Go to Top</div>
  <!-- JavaScript Kütüphaneleri
    ================================================== -->
  <script src="js/jquery.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script type="text/javascript">
  $(function() {
    $(window).scroll(function() {
      if ($(this).scrollTop() != 0) {
        $('#toTop').fadeIn();
      } else {
        $('#toTop').fadeOut();
      }
    });

    $('#toTop').click(function() {
      $('body,html').animate({
        scrollTop: 0
      }, 800);
    });
  });
  </script>
  <script type="text/javascript" src="js/highslide.js"></script>
  <script type="text/javascript" src="js/raphael.js"></script>
  <script type="text/javascript" src="js/jquery.mousewheel.js"></script>
  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  <div class="corner-ribbon top-right sticky grey shadow hidden-xs hidden-sm hidden-md"><a href="http://www.adaliholding.com/Uploads/Adali_Brochure.pdf">ADALI BROCHURE</a></div>
</body>

</html>
